<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besucherverwaltung</title>
    <link rel="stylesheet" href="basicstyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<div class="maindiv">
    <div id="mySidebar" class="sidebar">
        <div class="menuDiv">
            <h2>Menu</h2>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        <hr>
        <a href="index.html">Dashboard</a>
        <hr>
        <a href="visitorlist.html">Besucherlisten</a>
        <hr>
        <a href="visitorid.html" style="color: #6200e8;">Besucherausweis erstellen</a>
        <hr>
        <a href="visitorsettings.html">Besucher Verwalten</a>
        <hr>
        <a href="Settings.html">Einstellungen</a>
        <hr>
    </div>
    <div class="topBar">
      <div class="LeftTopBardiv">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/6de3328a928ca8ab6c5b3deb73042aca0d0e2409eda060251142729b19f9ee86?"
          class="img"
          onclick="openNav()"
        />
        <div class="appName">Besucherverwaltung</div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b04988775cbceefd2d0642c073b8bf238fabb2ef0ee687578482c64d83a8940?"
        class="img"
        onclick="test()"
      />
    </div>
    <div class="checkinMenu" id="checkInDiv">
        <input type="search" placeholder="Suche" style="margin-left: 47px;" id="searchField">
        <h2>Alle Besucher:</h2>
        <ul class="visitorList" id="visitorList">
        </ul>
    </div>
    <div id="eincheckValidation">
      <div class="visitorID">
        <img src="User.png" class="visitorPB">
        <div class="textdiv">
          <h2>Besucherausweis</h2>
          <h3 id="h2InVisitorDiv">Yannik Fischer</h3>
        <div class="infirmationDiv">
          <label>BesucherNr.:</label>
          <p id="besucherNr"></p>
        </div>
        <div class="infirmationDiv">
          <label>Email:</label>
          <p id="Email"></p>
        </div>
        <div class="infirmationDiv">
          <label>Rolle:</label>
          <p id="rolle"></p>
        </div>
        </div>
        <div id="qrcode"></div>
      </div>
      <button onclick="closecheckInProcess()" class="closebtncheckin" >&#10006</button>
      <button class="button" id="createbtn" onclick="printVisitorId()" style="margin-left: 150px; margin-top: 100px;">Drucken</button>
  </div>
    <script>
      const searchField = document.getElementById('searchField');
      function printVisitorId() {
        window.print();
      }
      searchField.addEventListener('keyup', (e) => {
        const ul = document.getElementById('visitorList');
        const li = ul.getElementsByTagName('li');
        const filter = e.target.value.toUpperCase();
        for (let i = 0; i < li.length; i++) {
          const span = li[i].getElementsByTagName('span')[0];
          const txtValue = span.textContent || span.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = '';
          } else {
            li[i].style.display = 'none';
          }
        }
      });
    function openNav() {
    document.getElementById("mySidebar").style.width = "300px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    }
    window.addEventListener('load', () => {
      const ul = document.getElementById('visitorList');
        fetch('http://localhost:3000/run-python?function=besucherliste')
                .then(response => response.text())
                .then(data => {
                  if (data == "") {
                    console.log('Keine Besucher');
                  }
                  else {
                    var sepearetedData = data.split(/\r?\n|\r|\n/g);
                      for (let i = 0; i < sepearetedData.length; i++) {
                      const li = document.createElement('li');
                      const img = document.createElement('img');
                      const btn = document.createElement('button');
                      img.src = 'User.png';
                      img.alt = 'User';
                      img.width = 50;
                      img.height = 50;
                      li.appendChild(img);
                      const span = document.createElement('span');
                      Output = sepearetedData[i].split(' ');
                      span.innerText = Output[0] + ' ' + Output[1] + ' ' + Output[2];
                      li.appendChild(span);
                      btn.innerText = 'Ausweis erstellen';
                      btn.onclick = function() {
                        idCreateInit(sepearetedData[i]);
                      };
                      btn.style.display = 'none';
                      li.appendChild(btn);
                      li.id = i;
                      li.onclick = function() {
                        listSelected(i)
                      };
                      ul.appendChild(li);
                    }
                      
                  }
                })
                .catch(error => {
                    console.log(`Error: ${error.message}`);
                });    
    });
    function listSelected(id) {
      const ul = document.getElementById('visitorList');
      for (let i = 0; i < ul.children.length; i++) {
        if (i == id) {
          ul.children[i].children[2].style.display = 'block';
          ul.children[i].style.backgroundColor = '#f0f0f0';
        }
        else {
          ul.children[i].children[2].style.display = 'none';
          ul.children[i].style.backgroundColor = '#F8F8F8';
        }
      }
    }
    function closecheckInProcess() {
      document.getElementById('eincheckValidation').style.display = 'none';
      document.getElementById('qrcode').innerHTML = '';
    }
    function idCreateInit(data) {
      document.getElementById('eincheckValidation').style.display = 'block';
      const output = data.split(' ');
      document.getElementById('h2InVisitorDiv').innerText = output[0] + ' ' + output[1];
      document.getElementById('besucherNr').innerText = output[2];
      document.getElementById('Email').innerText = output[3];
      document.getElementById('rolle').innerText = output[4];
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "Besucher Nummer: " + output[2],
        width: 128,
        height: 128,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
      });
    }
   </script>
    <style>
    .infirmationDiv {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 16px;
    }
    #qrcode {
        position: absolute;
        top: 50px;
        right: 130px;
    }
    .infirmationDiv label {
        font-weight: bold;
    }
    .infirmationDiv p {
        font-weight: normal;
        margin: 0px;
    }
    .visitorID {
        display: flex;
        gap: 15px;
        border: solid 1px black;
        width: 45rem;
    }
    @media print {
    .visitorID {
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
    }
    .visitorID .visitorPB {
        width: 256px;
        height: 244px;
    }
}
    h3 {
        display: flex;
        font-size: 30px;
    }
    #checkInDiv {
        background-color: #F8F8F8;
        width: 50rem;
        height: 50%;
        position: absolute;
        top: 25%;
        left: 25%;
        padding: 10px;

    }
    .checkinMenu input {
        width: 88%;
        height: 40px;
        border-radius: 5px;
        border: none;
        background: url('search.png') no-repeat scroll 12px 12px;
        padding-left: 55px;
        background-color: #ffffff;
        margin-right: 1%;
    }
    .addingBtn{
        background-color: #6200e8;
        width: 40px;
        height: 40px;
        border-radius: 500px;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;

    }
    .visitorList {
    padding-inline-start: 0px;
    }
    .visitorList li {
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    }
    .visitorList li button {
    background-color: #6200e8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
    }
    #eincheckValidation {
      background-color: #F8F8F8;
      width: 50rem;
      height: 500px;
      position: absolute;
      top: 25%;
      left: 25%;
      padding: 10px;
      padding-left: 20px;
      border-radius: 5px;
      display: none;
}  
.validationDiv{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.validationDiv input {
  width: 20rem;
  height: 25px;
  border-radius: 5px;
}
.nameDiv {
  display: flex;
  gap: 40px;
}
#eincheckValidation button {
  margin-top: 40px;
}

.closebtncheckin {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #999898;
  padding: none;
  position: relative;
  left: 775px;
  top: -360px;
}
.btndiv {
  display: flex;
  gap: 20px;
}
    </style>